# Selenium-Based-Cucumber-Framework-with-Tag-Execution-and-Self-Healing-Locators

./: Jenkinsfile  README.md  pom.xml  testing.xml  testng.xml
src/test/java/com/framework/driver/: DriverFactory.java
src/test/java/com/framework/healing/ai/: AIHealingEngine.java  DOMAnalyzer.java  FailurePatternAnalyzer.java  HealingContext.java  HealingReportManager.java  LocatorHistoryManager.java  LocatorMetadata.java  LocatorScorer.java  NonAIHealingReportManager.java  SmartWaitPredictor.java
src/test/java/com/framework/healing/llm/: LLMConfidenceCalculator.java  LLMHealingEngine.java  OllamaClient.java  PromptBuilder.java  TestLlama.java
src/test/java/com/framework/hooks/: Hooks.java
src/test/java/com/framework/pages/: NovoCareHomePage.java
src/test/java/com/framework/reports/: ReportArchiveManager.java  ReportDashboardGenerator.java
src/test/java/com/framework/runner/: TestRunner.java
src/test/java/com/framework/stepDefinitions/: NovoCareStepDefinition.java
src/test/java/com/framework/tests/: NovoCareTest.java
src/test/java/com/framework/utils/: ConfigReader.java  ExecutionHistoryManager.java  ScreenshotUtil.java  SmartElementFinder.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: NovoCare.feature
src/test/resources/healing/: healing-history.txt
test-output/: AI-Healing-Report.txt  AutomationDashboard.html  ExecutionHistory.html  NON_AI-Healing-Report.txt  ReportIndex.csv  cucumber-report.html
test-output/reports/2026-07-01/01-06-58/: ExtentReport.html
test-output/reports/2026-07-01/01-18-44/: ExtentReport.html
test-output/reports/2026-07-01/18-38-51/: ExtentReport.html
test-output/reports/2026-07-01/18-46-01/: ExtentReport.html
test-output/reports/2026-07-01/18-52-20/: ExtentReport.html
test-output/reports/2026-07-01/18-59-47/: ExtentReport.html
test-output/reports/2026-07-01/19-08-27/: ExtentReport.html
test-output/reports/2026-07-01/19-28-54/: ExtentReport.html
test-output/reports/2026-07-03/14-53-55/: ExtentReport.html
test-output/reports/2026-07-08/22-59-44/: ExtentReport.html
test-output/reports/2026-07-08/23-19-47/: ExtentReport.html
test-output/reports/2026-07-08/23-32-38/: ExtentReport.html
test-output/reports/2026-07-09/01-08-25/: ExtentReport.html
test-output/reports/2026-07-09/01-10-20/: ExtentReport.html
test-output/reports/2026-07-09/01-13-01/: ExtentReport.html
